<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Fredo</title>
  </head>
  <body>
    <main>
      <div class="section_container">
        <div class="section section-top">
          <div class="section-text">
            <h1>fredo</h1>
            <p>Front-end developer student</p>
          </div>
        </div>
        <div class="section section-bottom">
          <div class="project_card">
            <h2>Project name</h2>
            <div class="project-image">
              <img src="/img/community-science-museum.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
              molestiae velit sed quibusdam alias praesentium.
            </p>
            <a
              href="https://github.com/fredosanto/community-science-college"
              class="btn"
              >Visit GitHub repo</a
            >
          </div>
          <div class="project_card">
            <h2>Project name</h2>
            <div class="project-image">
              <img src="/img/rainy-days.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
              molestiae velit sed quibusdam alias praesentium.
            </p>
            <a
              href="https://github.com/fredosanto/cross-course-project-fredosanto"
              class="btn"
              >Visit GitHub repo</a
            >
          </div>
          <div class="project_card">
            <h2>Project name</h2>
            <div class="project-image">
              <img src="/img/no-crease-blog.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
              molestiae velit sed quibusdam alias praesentium.
            </p>
            <a
              href="https://github.com/Noroff-FEU-Assignments/project-exam-1-fredosanto"
              class="btn"
              >Visit GitHub repo</a
            >
          </div>
        </div>
      </div>
    </main>
    <script src="/js/index.js"></script>
  </body>
</html>
